from graphics import *

def categorias():
    win = GraphWin("ventana", 1100, 750)
    win.setBackground('blue')
    s = Rectangle(Point(50,50), Point(216.66,150))
    s.draw(win)
    s.setFill('dark blue')

    s1 = Rectangle(Point(216.66,50), Point(383.33,150))
    s1.draw(win)
    s1.setFill('dark blue')

    s2 = Rectangle(Point(383.33,50), Point(549.99,150))
    s2.draw(win)
    s2.setFill('dark blue')

    s3 = Rectangle(Point(549.99,50), Point(716.66,150))
    s3.draw(win)
    s3.setFill('dark blue')

    s4 = Rectangle(Point(716.66,50), Point(883.33,150))
    s4.draw(win)
    s4.setFill('dark blue')

    s5 = Rectangle(Point(883.33,50), Point(1049.99,150))
    s5.draw(win)
    s5.setFill('dark blue')

    win.getMouse()
    win.close()

categorias()

