from graphics import *
import random

win = GraphWin("ventana", 1100, 750)
win.setBackground('blue')

categorias = ["Personajes", "IoT", "Hacking Tools", "AI", "SO", "Deportes", "Videojuegos", "Lugares", "Música", "Películas"]

texto = random.sample(categorias, k=6)

cat1 = texto[0]
cat2 = texto[1]
cat3 = texto[2]
cat4 = texto[3]
cat5 = texto[4]
cat6 = texto[5]

dinero = ["--------", "200", "400", "600", "800", "1,000"]

nulo1 = dinero[0]
premio11 = dinero[1]
premio12 = dinero[2]
premio13 = dinero[3]
premio14 = dinero[4]
premio15 = dinero[5]

nulo2 = dinero[0]
premio21 = dinero[1]
premio22 = dinero[2]
premio23 = dinero[3]
premio24 = dinero[4]
premio25 = dinero[5]

nulo3 = dinero[0]
premio31 = dinero[1]
premio32 = dinero[2]
premio33 = dinero[3]
premio34 = dinero[4]
premio35 = dinero[5]

nulo4 = dinero[0]
premio41 = dinero[1]
premio42 = dinero[2]
premio43 = dinero[3]
premio44 = dinero[4]
premio45 = dinero[5]

nulo5 = dinero[0]
premio51 = dinero[1]
premio52 = dinero[2]
premio53 = dinero[3]
premio54 = dinero[4]
premio55 = dinero[5]

nulo6 = dinero[0]
premio61 = dinero[1]
premio62 = dinero[2]
premio63 = dinero[3]
premio64 = dinero[4]
premio65 = dinero[5]


def gridCategorias():
    
    def funGC(sx, x1, x2, x3, cat):
        sx = Rectangle(Point(x1, 50), Point(x2, 150))
        sx.draw(win)
        sx.setFill('white')
        txt = Text(Point(x3, 97), cat)
        txt.setSize(12)
        txt.setFace('courier')
        txt.draw(win)
    
    funGC(1, 50, 216.66, 125, cat1)
    funGC(2, 216.66, 383.33, 291.66, cat2)
    funGC(3, 383.33, 549.99, 458.32, cat3)
    funGC(4, 549.99, 716.66, 624.99, cat4)
    funGC(5, 716.66, 883.33, 791.66, cat5)
    funGC(6, 883.33, 1049.99, 958.33, cat6)

def gridPreguntas1():

    def funGP1(rx, y1, y2, y3, premio):
        rx = Rectangle(Point(50, y1), Point(216.66, y2))
        rx.draw(win)
        rx.setFill('cyan')
        txt = Text(Point(133, y3), premio)
        txt.setSize(12)
        txt.setFace('courier')
        txt.draw(win)
        
    funGP1(1, 150, 250, 200, premio11)
    funGP1(2, 250, 350, 300, premio12)
    funGP1(3, 350, 450, 400, premio13)
    funGP1(4, 450, 550, 500, premio14)
    funGP1(5, 550, 650, 600, premio15)
    
def gridPreguntas2():
    q = Rectangle(Point(216.66, 150), Point(383.33, 250))
    q.draw(win)
    q.setFill('cyan')
    txt = Text(Point(299.66, 200), premio21)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    q1 = Rectangle(Point(216.66, 250), Point(383.33, 350))
    q1.draw(win)
    q1.setFill('cyan')
    txt = Text(Point(299.66, 300), premio22)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    q2 = Rectangle(Point(216.66, 350), Point(383.33, 450))
    q2.draw(win)
    q2.setFill('cyan')
    txt = Text(Point(299.66, 400), premio23)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    q3 = Rectangle(Point(216.66, 450), Point(383.33, 550))
    q3.draw(win)
    q3.setFill('cyan')
    txt = Text(Point(299.66, 500), premio24)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    q4 = Rectangle(Point(216.66, 550), Point(383.33, 650))
    q4.draw(win)
    q4.setFill('cyan')
    txt = Text(Point(299.66, 600), premio25)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

def gridPreguntas3():
    p = Rectangle(Point(383.33, 150), Point(549.99, 250))
    p.draw(win)
    p.setFill('cyan')
    txt = Text(Point(466.33, 200), premio31)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p1 = Rectangle(Point(383.33, 250), Point(549.99, 350))
    p1.draw(win)
    p1.setFill('cyan')
    txt = Text(Point(466.33, 300), premio32)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)
  
    p2 = Rectangle(Point(383.33, 350), Point(549.99, 450))
    p2.draw(win)
    p2.setFill('cyan')
    txt = Text(Point(466.33, 400), premio33)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p3 = Rectangle(Point(383.33, 450), Point(549.99, 550))
    p3.draw(win)
    p3.setFill('cyan')
    txt = Text(Point(466.33, 500), premio34)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p4 = Rectangle(Point(383.33, 550), Point(549.99, 650))
    p4.draw(win)
    p4.setFill('cyan')
    txt = Text(Point(466.33, 600), premio35)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

def gridPreguntas4():
    p = Rectangle(Point(549.99, 150), Point(716.66, 250))
    p.draw(win)
    p.setFill('cyan')
    txt = Text(Point(633.99, 200), premio41)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p1 = Rectangle(Point(549.99, 250), Point(716.66, 350))
    p1.draw(win)
    p1.setFill('cyan')
    txt = Text(Point(633.99, 300), premio42)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p2 = Rectangle(Point(549.99, 350), Point(716.66, 450))
    p2.draw(win)
    p2.setFill('cyan')
    txt = Text(Point(633.99, 400), premio43)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p3 = Rectangle(Point(549.99, 450), Point(716.66, 550))
    p3.draw(win)
    p3.setFill('cyan')
    txt = Text(Point(633.99, 500), premio44)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p4 = Rectangle(Point(549.99, 550), Point(716.66, 650))
    p4.draw(win)
    p4.setFill('cyan')
    txt = Text(Point(633.99, 600), premio45)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

def gridPreguntas5():
    p = Rectangle(Point(716.66, 150), Point(883.33, 250))
    p.draw(win)
    p.setFill('cyan')
    txt = Text(Point(800.66, 200), premio51)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p1 = Rectangle(Point(716.66, 250), Point(883.33, 350))
    p1.draw(win)
    p1.setFill('cyan')
    txt = Text(Point(800.66, 300), premio52)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p2 = Rectangle(Point(716.66, 350), Point(883.33, 450))
    p2.draw(win)
    p2.setFill('cyan')
    txt = Text(Point(800.66, 400), premio53)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p3 = Rectangle(Point(716.66, 450), Point(883.33, 550))
    p3.draw(win)
    p3.setFill('cyan')
    txt = Text(Point(800.66, 500), premio54)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p4 = Rectangle(Point(716.66, 550), Point(883.33, 650))
    p4.draw(win)
    p4.setFill('cyan')
    txt = Text(Point(800.66, 600), premio55)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

def gridPreguntas6():
    p = Rectangle(Point(883.33, 150), Point(1049.99, 250))
    p.draw(win)
    p.setFill('cyan')
    txt = Text(Point(966.33, 200), premio61)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p1 = Rectangle(Point(883.33, 250), Point(1049.99, 350))
    p1.draw(win)
    p1.setFill('cyan')
    txt = Text(Point(966.33, 300), premio62)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p2 = Rectangle(Point(883.33, 350), Point(1049.99, 450))
    p2.draw(win)
    p2.setFill('cyan')
    txt = Text(Point(966.33, 400), premio63)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p3 = Rectangle(Point(883.33, 450), Point(1049.99, 550))
    p3.draw(win)
    p3.setFill('cyan')
    txt = Text(Point(966.33, 500), premio64)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p4 = Rectangle(Point(883.33, 550), Point(1049.99, 650))
    p4.draw(win)
    p4.setFill('cyan')
    txt = Text(Point(966.33, 600), premio65)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

def reglas ():
    print("Jeopardy!!!!!!!!!!!!!!!!!!")
    print("haz click en el numero para obtener tu pregunta")
    print("contesta en el programa con la letra de la respuesta solamente")

def gridPreguntasTotal():
    gridPreguntas1()
    gridPreguntas2()
    gridPreguntas3()
    gridPreguntas4()
    gridPreguntas5()
    gridPreguntas6()


reglas()
gridCategorias()
gridPreguntasTotal()

while True:
    dinero = 0
    tier1 = 200
    tier2 = 400 
    tier3 = 600
    tier4 = 800
    tier5 = 1000
    
    
    
    click = win.getMouse()
    posX = click.getX()
    posY = click.getY()
    
    if 50 < posX < 216.66 and 150 < posY < 250:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta: 
            print("Respuesta correcta. +$200. Tu dinero:")
        else:
            print("Respuesta incorrecta. -$200. Tu dinero:")
        premio11 = nulo1
    if 50 < posX < 216.66 and 250 < posY < 350:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio12 = nulo1
    if 50 < posX < 216.66 and 350 < posY < 450:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio13 = nulo1
    if 50 < posX < 216.66 and 450 < posY < 550:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio14 = nulo1
    if 50 < posX < 216.66 and 550 < posY < 650:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio15 = nulo1
    #columna 2
    elif 216.66 < posX < 383.33 and 150 < posY < 250:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio21 = nulo2
    if 216.66 < posX < 383.33 and 250 < posY < 350:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio22 = nulo2
    if 216.66 < posX < 383.33 and 350 < posY < 450:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio23 = nulo2
    if 216.66 < posX < 383.33 and 450 < posY < 550:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio24 = nulo2  
    if 216.66 < posX < 383.33 and 550 < posY < 650:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio25 = nulo2

    #columna3
    if 383.33 < posX < 549.99 and 150 < posY < 250:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio31 = nulo3  
    if 383.33 < posX < 549.99 and 250 < posY < 350:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio32 = nulo3
    if 383.33 < posX < 549.99 and 350 < posY < 450:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio33 = nulo3    
    if 383.33 < posX < 549.99 and 450 < posY < 550:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio34 = nulo3 
    if 383.33 < posX < 549.99 and 550 < posY < 650:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio35 = nulo3
    #columna4
    if 549.99 < posX < 716.66 and 150 < posY < 250:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio41 = nulo4  
    if 549.99 < posX < 716.66 and 250 < posY < 350:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio42 = nulo4
    if 549.99 < posX < 716.66 and 350 < posY < 450:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio43 = nulo4    
    if 549.99 < posX < 716.66 and 450 < posY < 550:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio44 = nulo4 
    if 549.99 < posX < 716.66 and 550 < posY < 650:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio45 = nulo4
    #columna5
    if 716.66 < posX < 883.33 and 150 < posY < 250:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio51 = nulo5  
    if 716.66 < posX < 883.33 and 250 < posY < 350:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio52 = nulo5
    if 716.66 < posX < 883.33 and 350 < posY < 450:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio53 = nulo5    
    if 716.66 < posX < 883.33 and 450 < posY < 550:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio54 = nulo5 
    if 716.66 < posX < 883.33 and 550 < posY < 650:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio55 = nulo5
    #columna6
    if 883.33 < posX < 1049.99 and 150 < posY < 250:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio61 = nulo6  
    if 883.33 < posX < 1049.99 and 250 < posY < 350:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio62 = nulo6
    if 883.33 < posX < 1049.99 and 350 < posY < 450:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio63 = nulo6    
    if 883.33 < posX < 1049.99 and 450 < posY < 550:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio64 = nulo6 
    if 883.33 < posX < 1049.99 and 550 < posY < 650:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio65 = nulo6
    gridPreguntasTotal()
        
win.getMouse()
win.close()
