from graphics import *
import random

win = GraphWin("ventana", 1100, 750)
win.setBackground('blue')

categorias = ["Personajes", "IoT", "Hacking Tools", "AI", "SO", "Deportes", "Videojuegos", "Lugares", "Música", "Películas"]

texto = random.sample(categorias, k=6)

cat1 = texto[0]
cat2 = texto[1]
cat3 = texto[2]
cat4 = texto[3]
cat5 = texto[4]
cat6 = texto[5]

dinero = ["--------", "200", "400", "600", "800", "1,000"]

nulo1 = dinero[0]
premio11 = dinero[1]
premio12 = dinero[2]
premio13 = dinero[3]
premio14 = dinero[4]
premio15 = dinero[5]

nulo2 = dinero[0]
premio21 = dinero[1]
premio22 = dinero[2]
premio23 = dinero[3]
premio24 = dinero[4]
premio25 = dinero[5]

nulo3 = dinero[0]
premio31 = dinero[1]
premio32 = dinero[2]
premio33 = dinero[3]
premio34 = dinero[4]
premio35 = dinero[5]

nulo4 = dinero[0]
premio41 = dinero[1]
premio42 = dinero[2]
premio43 = dinero[3]
premio44 = dinero[4]
premio45 = dinero[5]

nulo5 = dinero[0]
premio51 = dinero[1]
premio52 = dinero[2]
premio53 = dinero[3]
premio54 = dinero[4]
premio55 = dinero[5]

nulo6 = dinero[0]
premio61 = dinero[1]
premio62 = dinero[2]
premio63 = dinero[3]
premio64 = dinero[4]
premio65 = dinero[5]


def gridCategorias():
    s = Rectangle(Point(50, 50), Point(216.66, 150))
    s.draw(win)
    s.setFill('white')
    txt = Text(Point(125, 97), cat1)
    txt.setSize(12)
    txt.setFace('courier')
    txt.draw(win)
    
    s1 = Rectangle(Point(216.66, 50), Point(383.33, 150))
    s1.draw(win)
    s1.setFill('white')
    txt = Text(Point(291.66, 97), cat2)
    txt.setSize(12)
    txt.setFace('courier')
    txt.draw(win)

    s2 = Rectangle(Point(383.33, 50), Point(549.99, 150))
    s2.draw(win)
    s2.setFill('white')
    txt = Text(Point(458.32, 97), cat3)
    txt.setSize(12)
    txt.setFace('courier')
    txt.draw(win)

    s3 = Rectangle(Point(549.99, 50), Point(716.66, 150))
    s3.draw(win)
    s3.setFill('white')
    txt = Text(Point(624.99, 97), cat4)
    txt.setSize(12)
    txt.setFace('courier')
    txt.draw(win)

    s4 = Rectangle(Point(716.66, 50), Point(883.33, 150))
    s4.draw(win)
    s4.setFill('white')
    txt = Text(Point(791.66, 97), cat5)
    txt.setSize(12)
    txt.setFace('courier')
    txt.draw(win)

    s5 = Rectangle(Point(883.33, 50), Point(1049.99, 150))
    s5.draw(win)
    s5.setFill('white')
    txt = Text(Point(958.33, 97), cat6)
    txt.setSize(12)
    txt.setFace('courier')
    txt.draw(win)

def gridPreguntas1(p1, p2, p3, p4, p5):
    r = Rectangle(Point(50, 150), Point(216.66, 250))
    r.draw(win)
    r.setFill('cyan')
    txt = Text(Point(133, 200), premio11)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)
    

    r1 = Rectangle(Point(50, 250), Point(216.66, 350))
    r1.draw(win)
    r1.setFill('cyan')
    txt = Text(Point(133, 300), premio12)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    r2 = Rectangle(Point(50, 350), Point(216.66, 450))
    r2.draw(win)
    r2.setFill('cyan')
    txt = Text(Point(133, 400), premio13)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    r3 = Rectangle(Point(50, 450), Point(216.66, 550))
    r3.draw(win)
    r3.setFill('cyan')
    txt = Text(Point(133, 500), premio14)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    r4 = Rectangle(Point(50, 550), Point(216.66, 650))
    r4.draw(win)
    r4.setFill('cyan')
    txt = Text(Point(133, 600), premio15)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

def gridPreguntas2(p1, p2, p3, p4, p5):
    q = Rectangle(Point(216.66, 150), Point(383.33, 250))
    q.draw(win)
    q.setFill('cyan')
    txt = Text(Point(299.66, 200), premio21)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    q1 = Rectangle(Point(216.66, 250), Point(383.33, 350))
    q1.draw(win)
    q1.setFill('cyan')
    txt = Text(Point(299.66, 300), premio22)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    q2 = Rectangle(Point(216.66, 350), Point(383.33, 450))
    q2.draw(win)
    q2.setFill('cyan')
    txt = Text(Point(299.66, 400), premio23)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    q3 = Rectangle(Point(216.66, 450), Point(383.33, 550))
    q3.draw(win)
    q3.setFill('cyan')
    txt = Text(Point(299.66, 500), premio24)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    q4 = Rectangle(Point(216.66, 550), Point(383.33, 650))
    q4.draw(win)
    q4.setFill('cyan')
    txt = Text(Point(299.66, 600), premio25)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

def gridPreguntas3(p1, p2, p3, p4, p5):
    p = Rectangle(Point(383.33, 150), Point(549.99, 250))
    p.draw(win)
    p.setFill('cyan')
    txt = Text(Point(466.33, 200), premio31)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p1 = Rectangle(Point(383.33, 250), Point(549.99, 350))
    p1.draw(win)
    p1.setFill('cyan')
    txt = Text(Point(466.33, 300), premio32)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)
  
    p2 = Rectangle(Point(383.33, 350), Point(549.99, 450))
    p2.draw(win)
    p2.setFill('cyan')
    txt = Text(Point(466.33, 400), premio33)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p3 = Rectangle(Point(383.33, 450), Point(549.99, 550))
    p3.draw(win)
    p3.setFill('cyan')
    txt = Text(Point(466.33, 500), premio34)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p4 = Rectangle(Point(383.33, 550), Point(549.99, 650))
    p4.draw(win)
    p4.setFill('cyan')
    txt = Text(Point(466.33, 600), premio35)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

def gridPreguntas4(p1, p2, p3, p4, p5):
    p = Rectangle(Point(549.99, 150), Point(716.66, 250))
    p.draw(win)
    p.setFill('cyan')
    txt = Text(Point(633.99, 200), premio41)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p1 = Rectangle(Point(549.99, 250), Point(716.66, 350))
    p1.draw(win)
    p1.setFill('cyan')
    txt = Text(Point(633.99, 300), premio42)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p2 = Rectangle(Point(549.99, 350), Point(716.66, 450))
    p2.draw(win)
    p2.setFill('cyan')
    txt = Text(Point(633.99, 400), premio43)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p3 = Rectangle(Point(549.99, 450), Point(716.66, 550))
    p3.draw(win)
    p3.setFill('cyan')
    txt = Text(Point(633.99, 500), premio44)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p4 = Rectangle(Point(549.99, 550), Point(716.66, 650))
    p4.draw(win)
    p4.setFill('cyan')
    txt = Text(Point(633.99, 600), premio45)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

def gridPreguntas5(p1, p2, p3, p4, p5):
    p = Rectangle(Point(716.66, 150), Point(883.33, 250))
    p.draw(win)
    p.setFill('cyan')
    txt = Text(Point(800.66, 200), premio51)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p1 = Rectangle(Point(716.66, 250), Point(883.33, 350))
    p1.draw(win)
    p1.setFill('cyan')
    txt = Text(Point(800.66, 300), premio52)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p2 = Rectangle(Point(716.66, 350), Point(883.33, 450))
    p2.draw(win)
    p2.setFill('cyan')
    txt = Text(Point(800.66, 400), premio53)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p3 = Rectangle(Point(716.66, 450), Point(883.33, 550))
    p3.draw(win)
    p3.setFill('cyan')
    txt = Text(Point(800.66, 500), premio54)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p4 = Rectangle(Point(716.66, 550), Point(883.33, 650))
    p4.draw(win)
    p4.setFill('cyan')
    txt = Text(Point(800.66, 600), premio55)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

def gridPreguntas6(p1, p2, p3, p4, p5):
    p = Rectangle(Point(883.33, 150), Point(1049.99, 250))
    p.draw(win)
    p.setFill('cyan')
    txt = Text(Point(966.33, 200), premio61)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p1 = Rectangle(Point(883.33, 250), Point(1049.99, 350))
    p1.draw(win)
    p1.setFill('cyan')
    txt = Text(Point(966.33, 300), premio62)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p2 = Rectangle(Point(883.33, 350), Point(1049.99, 450))
    p2.draw(win)
    p2.setFill('cyan')
    txt = Text(Point(966.33, 400), premio63)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p3 = Rectangle(Point(883.33, 450), Point(1049.99, 550))
    p3.draw(win)
    p3.setFill('cyan')
    txt = Text(Point(966.33, 500), premio64)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

    p4 = Rectangle(Point(883.33, 550), Point(1049.99, 650))
    p4.draw(win)
    p4.setFill('cyan')
    txt = Text(Point(966.33, 600), premio65)
    txt.setSize(16)
    txt.setFace('courier')
    txt.draw(win)

print("Jeopardy!!!!!!!!!!!!!!!!!!")
print("haz click en el numero para obtener tu pregunta")
print("contesta en el programa con la letra de la respuesta solamente")

gridCategorias()
gridPreguntas1(premio11, premio12, premio13, premio14, premio15)
gridPreguntas2(premio21, premio22, premio23, premio24, premio25)
gridPreguntas3(premio31, premio32, premio33, premio34, premio35)
gridPreguntas4(premio41, premio42, premio43, premio44, premio45)
gridPreguntas5(premio51, premio52, premio53, premio54, premio55)
gridPreguntas6(premio61, premio62, premio63, premio64, premio65)

while True:
    click = win.getMouse()
    posX = click.getX()
    posY = click.getY()
    
    if 50 < posX < 216.66 and 150 < posY < 250:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio11 = nulo1
        
    elif 50 < posX < 216.66 and 250 < posY < 350:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio12 = nulo1
        
    elif 50 < posX < 216.66 and 350 < posY < 450:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio13 = nulo1
        
    elif 50 < posX < 216.66 and 450 < posY < 550:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio14 = nulo1
        
    elif 50 < posX < 216.66 and 550 < posY < 650:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio15 = nulo1
        
    #columna 2
    elif 216.66 < posX < 383.33 and 150 < posY < 250:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio21 = nulo2
        
    elif 216.66 < posX < 383.33 and 250 < posY < 350:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio22 = nulo2
        
    elif 216.66 < posX < 383.33 and 350 < posY < 450:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio23 = nulo2
        
    elif 216.66 < posX < 383.33 and 450 < posY < 550:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio24 = nulo2
          
    elif 216.66 < posX < 383.33 and 550 < posY < 650:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio25 = nulo2

    #columna3
    elif 383.33 < posX < 549.99 and 150 < posY < 250:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio31 = nulo3  
    elif 383.33 < posX < 549.99 and 250 < posY < 350:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio32 = nulo3
    elif 383.33 < posX < 549.99 and 350 < posY < 450:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio33 = nulo3    
    elif 383.33 < posX < 549.99 and 450 < posY < 550:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio34 = nulo3 
    elif 383.33 < posX < 549.99 and 550 < posY < 650:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio35 = nulo3
    #columna4
    elif 549.99 < posX < 716.66 and 150 < posY < 250:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio41 = nulo4  
    elif 549.99 < posX < 716.66 and 250 < posY < 350:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio42 = nulo4
    elif 549.99 < posX < 716.66 and 350 < posY < 450:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio43 = nulo4    
    elif 549.99 < posX < 716.66 and 450 < posY < 550:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio44 = nulo4 
    elif 549.99 < posX < 716.66 and 550 < posY < 650:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio45 = nulo4
    #columna5
    elif 716.66 < posX < 883.33 and 150 < posY < 250:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio51 = nulo5  
    elif 716.66 < posX < 883.33 and 250 < posY < 350:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio52 = nulo5
    elif 716.66 < posX < 883.33 and 350 < posY < 450:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio53 = nulo5    
    elif 716.66 < posX < 883.33 and 450 < posY < 550:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio54 = nulo5 
    elif 716.66 < posX < 883.33 and 550 < posY < 650:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio55 = nulo5
    #columna6
    elif 883.33 < posX < 1049.99 and 150 < posY < 250:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio61 = nulo6  
    elif 883.33 < posX < 1049.99 and 250 < posY < 350:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio62 = nulo6
    elif 883.33 < posX < 1049.99 and 350 < posY < 450:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio63 = nulo6    
    elif 883.33 < posX < 1049.99 and 450 < posY < 550:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio64 = nulo6 
    elif 883.33 < posX < 1049.99 and 550 < posY < 650:
        print("What year was Fortnite Battle Royale released?"  "a, b, c,2020")
        print("A: 22003, B: 1212, C: 12939")
        respuesta = "a"
        keyString = win.getKey()
        if keyString == respuesta:
            print("Respuesta correcta")
        else:
            print("Respuesta incorrecta")
        premio65 = nulo6
    gridPreguntas1(premio11, premio12, premio13, premio14, premio15)
    gridPreguntas2(premio21, premio22, premio23, premio24, premio25)
    gridPreguntas3(premio31, premio32, premio33, premio34, premio35)
    gridPreguntas4(premio41, premio42, premio43, premio44, premio45)
    gridPreguntas5(premio51, premio52, premio53, premio54, premio55)
    gridPreguntas6(premio61, premio62, premio63, premio64, premio65)
        
win.getMouse()
win.close()
